# Misc

./: .gitignore  README.md
DesignPatternIllustrated/: Greeting.html  LinkPage.html  README.md  pom.xml
EffectiveJava/src/chapter02/item6/: RomanNumerals.java
EffectiveJava/src/chapter02/item7/: EmptyStackException.java  Stack.java
EffectiveJava/src/chapter02/item8/: Adult.java  Room.java  Teenager.java
EffectiveJava/src/chapter02/note/: note.md
EffectiveJava/src/chapter03/item10/: CaseInsensitiveString.java  Color.java  PhoneNumber.java  Point.java
EffectiveJava/src/chapter03/item11/: PhoneNumber.java
EffectiveJava/src/chapter03/item12/: PhoneNumber.java
EffectiveJava/src/chapter03/item13/: EmptyStackException.java  PhoneNumber.java  Stack.java
EffectiveJava/src/chapter03/item14/: CaseInsensitiveString.java  PhoneNumber.java  WordList.java
JavaPerformance/: JavaPerformance.md
ModernJavaInAction/: pom.xml
Mybatis_从入门到精通/notes/: chapter02_notes.md  chapter04_notes.md
Mybatis_从入门到精通/sql/: country.sql  user.sql  user_role.sql
SQL 必知必会/: SQL 必知必会.md
SQL 必知必会/resources/: create.sql  populate.sql
SQL 经典实例/chapter03/: 多表查询.md
SQL_Cookbook/chapter04/: 插入、更新和删除.md
SQL_jdsl/: README.md
SQL_jdsl/chapter01/: 检索记录.md
SQL_jdsl/chapter02/: 查询结果排序.md
SQL_jdsl/chapter03/: 多表查询.md
SQL_jdsl/chapter05/: 元数据查询.md
SQL_jdsl/chapter06/: 字符串处理.md
SQL_jdsl/chapter07/: 数值处理.md
SQL_jdsl/chapter08/: 日期运算.md
SQL_jdsl/chapter09/: 日期处理.md
SQL_jdsl/chapter11/: 高级查询.md
SQL_jdsl/sql/: schema.sql
dhsjjg/: README.md
modern-java-in-action/: REDAME.md  pom.xml
mybatis_crmdjt/: README.md  pom.xml
mybatis_crmdjt/notes/: chapter02_notes.md  chapter04_notes.md  chapter07_notes.md  chapter08_notes.md
mybatis_crmdjt/sql/: country.sql  privilege.sql  role.sql  role_privilege.sql  sys_privilege.sql  sys_role.sql  sys_role_privilege.sql  sys_user.sql  sys_user_role.sql  user.sql
netty-in-action/: pom.xml
netty-in-action/chapter01/: pom.xml
netty-in-action/chapter01/note/: note.md
netty-in-action/chapter01/src/main/java/org/example/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java
netty-in-action/chapter02/: pom.xml
netty-in-action/chapter02/client/: pom.xml
netty-in-action/chapter02/client/src/main/java/org/example/: EchoClient.java  EchoClientHandler.java
netty-in-action/chapter02/note/: note.md
netty-in-action/chapter02/server/: pom.xml
netty-in-action/chapter02/server/src/main/java/org/example/: EchoServer.java  EchoServerHandler.java
netty-in-action/chapter03/: pom.xml
netty-in-action/chapter03/note/: note.md
netty-in-action/chapter04/: pom.xml
netty-in-action/chapter04/note/: note.md
netty-in-action/chapter04/src/main/java/org/example/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty-in-action/chapter05/: pom.xml
netty-in-action/chapter05/note/: note.md
netty-in-action/chapter05/src/main/java/org/example/: ByteBufExamples.java
netty-in-action/chapter06/: pom.xml
netty-in-action/chapter06/note/: note.md
netty-in-action/chapter06/src/main/java/org/example/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java
netty-in-action/chapter07/: pom.xml
netty-in-action/chapter07/note/: note.md
netty-in-action/chapter07/src/main/java/org/example/: EventLoopExamples.java  ScheduleExamples.java
netty-in-action/chapter08/: pom.xml
netty-in-action/chapter08/note/: note.md
netty-in-action/chapter08/src/main/java/org/example/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java
netty-in-action/chapter09/: pom.xml
netty-in-action/chapter09/src/main/java/org/example/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
netty-in-action/chapter09/src/test/java/org/example/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
netty-in-action/chapter10/: pom.xml
netty-in-action/chapter10/note/: note.md
netty-in-action/chapter10/src/main/java/org/example/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
netty-in-action/chapter11/: pom.xml
netty-in-action/chapter11/note/: note.md
netty-in-action/chapter11/src/main/java/org/example/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty-in-action/chapter12/: pom.xml
netty-in-action/chapter12/note/: note.md
netty-in-action/chapter12/src/main/java/org/example/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
netty-in-action/chapter13/: pom.xml
netty-in-action/chapter13/src/main/java/org/example/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
编写可读代码的艺术/: README.md  编写可读代码的艺术.md
(+328 files in other folders)
